{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Webot;Uid=root;Pwd=myPassword;"
  },
  "IdentityServer": {
    "Clients": {
      "Webot_Web": {
        "ClientId": "Webot_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44334"
      },
      "Webot_App": {
        "ClientId": "Webot_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Webot_BlazorServerTiered": {
        "ClientId": "Webot_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Webot_Swagger": {
        "ClientId": "Webot_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44345"
      }
    }
  }
}